PokemonAPI/PokemonAPI/obj/PokemonAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\DEV\\Programs\\PokemonAPI\\PokemonAPI\\PokemonAPI.csproj": {}
  },
  "projects": {
    "D:\\DEV\\Programs\\PokemonAPI\\PokemonAPI\\PokemonAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\DEV\\Programs\\PokemonAPI\\PokemonAPI\\PokemonAPI.csproj",
        "projectName": "PokemonAPI",
        "projectPath": "D:\\DEV\\Programs\\PokemonAPI\\PokemonAPI\\PokemonAPI.csproj",
        "packagesPath": "C:\\Users\\emmky\\.nuget\\packages\\",
        "outputPath": "D:\\DEV\\Programs\\PokemonAPI\\PokemonAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\emmky\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.OpenApi": {
              "target": "Package",
              "version": "[1.2.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PokemonAPI/PokemonAPI/obj/PokemonAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\DEV\\Programs\\PokemonAPI\\PokemonAPI\\PokemonAPI.csproj": {}
  },
  "projects": {
    "D:\\DEV\\Programs\\PokemonAPI\\PokemonAPI\\PokemonAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\DEV\\Programs\\PokemonAPI\\PokemonAPI\\PokemonAPI.csproj",
        "projectName": "PokemonAPI",
        "projectPath": "D:\\DEV\\Programs\\PokemonAPI\\PokemonAPI\\PokemonAPI.csproj",
        "packagesPath": "C:\\Users\\emmky\\.nuget\\packages\\",
        "outputPath": "D:\\DEV\\Programs\\PokemonAPI\\PokemonAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\emmky\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.AspNet.WebApi.Cors": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.OpenApi": {
              "target": "Package",
              "version": "[1.2.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PokemonAPI/PokemonAPI/obj/PokemonAPI.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,14 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "Microsoft.AspNet.WebApi.Core": {
+              "target": "Package",
+              "version": "[5.2.7, )"
+            },
+            "Microsoft.AspNet.WebApi.Cors": {
+              "target": "Package",
+              "version": "[5.2.7, )"
+            },
             "Microsoft.EntityFrameworkCore.Sqlite": {
               "target": "Package",
               "version": "[5.0.7, )"
